<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .tab-area {
            width: 600px;
            min-height: 400px;
            margin: auto;
            background-color: rgb(241, 201, 173);
            padding: 20px;

        }

        img {
            width: 100%;
        }

        .tab-btn-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tab-contain-area {
            background-color: rgb(236, 195, 204);
        }

        .btn {
            width: 100px;
            padding: 10px;
            background-color: rgb(216, 136, 152);
            text-align: center;

        }

        .btn:hover {
            background-color: rgb(236, 195, 204);
        }

        .display-off {
            display: none;

        }

        .display-on {
            display: block;
        }

        .active {
            background-color: rgb(236, 195, 204);
        }
    </style>
</head>

<body>
    <main>
        <div class="tab-area">
            <div class="tab-btn-group">
                <div class="btn" id="btn1">按鈕一</div>
                <div class="btn" id="btn2">按鈕二</div>
                <div class="btn" id="btn3">按鈕三</div>
            </div>
            <div class="tab-contain-area">
                <div class="content display-off" id="area1">

                    <img src="./img/kai_01.jpg" alt="">
                </div>
                <div class="content display-off" id="area2">
                    <img src="./img/kai_02.jpg" alt="">
                </div>
                <div class="content display-off" id="area3">
                    <img src="./img/kai_03.jpg" alt="">
                </div>
            </div>

        </div>
    </main>
    <script>

        btn = document.querySelectorAll('.btn')
        content = document.querySelectorAll('.content')

        function clearall() {
            var i;
            for (i = 0; i < btn.length; i++) {
                btn[i].classList.remove('active')
                content[i].classList.remove('display-on')
            }
        }

        for (let x = 0; x < btn.length; x++) {
            
            btn[x].onclick = function () {
                clearall()
                btn[x].classList.add('active')
                content[x].classList.add('display-on')
            }

        }

    </script>


</body>

</html>