<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .tab-area {
            width: 600px;
            height: 400px;
            margin: auto;
            background-color: rgb(241, 201, 173);
            padding: 20px;

        }

        .tab-btn-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .tab-contain-area{
            background-color: darkgoldenrod;
        }
        .btn {
            width: 100px;
            padding: 10px;
            background-color: crimson;
            text-align: center;

        }

        .btn:hover {
            background-color: cyan;
        }

        .display-off {
            display: none;

        }

        .display-on {
            display: block;
        }
        .active{
            background-color: cyan;
        }
    </style>
</head>

<body>
    <main>
        <div class="tab-area">
            <div class="tab-btn-group">
                <div class="btn" id="btn1">按鈕一</div>
                <div class="btn" id="btn2">按鈕二</div>
                <div class="btn" id="btn3">按鈕三</div>
            </div>
            <div class="tab-contain-area">
                <div class="content display-off" id="area1">

                    <img src="./img/kai_01.jpg" alt="">
                </div>
                <div class="content display-off" id="area2">
                    <img src="./img/kai_02.jpg" alt="">
                </div>
                <div class="content display-off" id="area3">
                    <img src="./img/kai_03.jpg" alt="">
                </div>
            </div>

        </div>
    </main>
    <script>
        var btn1 = document.querySelector('#btn1')
        var btn2 = document.querySelector('#btn2')
        var btn3 = document.querySelector('#btn3')
        var area1 = document.querySelector('#area1')
        var area2 = document.querySelector('#area2')
        var area3 = document.querySelector('#area3')
        

        btn1.onclick = function choose_area() {
            btn1.classList.add('active')
            area1.classList.add('display-on')
            btn2.classList.remove('active')
            area2.classList.remove('display-on')
            btn3.classList.remove('active')
            area3.classList.remove('display-on')

        }
        btn2.onclick = function choose_area() {
            btn2.classList.add('active')
            area2.classList.add('display-on')
            btn3.classList.remove('active')
            area3.classList.remove('display-on')
            btn1.classList.remove('active')
            area1.classList.remove('display-on')


        }
        btn3.onclick = function choose_area() {
            btn3.classList.add('active')
            area3.classList.add('display-on')
            btn2.classList.remove('active')
            area2.classList.remove('display-on')
            btn1.classList.remove('active')
            area1.classList.remove('display-on')


        }
    </script>


</body>

</html>